# MockitoDemo

./: README.md  pom.xml
src/main/java/com/zhaodong8701/mockitoDemo/: AlgorithmCommon.java  AlgorithmImpl.java  Cache.java  IAlgorithm.java  SimpleAlgorithm.java
src/test/java/com/zhaodong8701/mockitoDemo/: AlgorithmTest.java  AlgorithmTest2.java
src/test/resources/: applicationContext.xml
